<html>
<head>
<title>Calculator</title>
<body background="flaming slayer.jpg"><h2><marquee>Calculator</marquee></h2>
<style>
.table {
     display : flex ;
     width : 100vw;
     align-items : center ;
     height : 100vh ;
     justify-content : center ;
}
#table {
     width : 200px;
     padding : 8px 8px 20px 8px;
     margin : 20px auto ;
     background-color : silver ;
     border-radius : 10px ;
     border-top : 2px solid #FFF ;
     border-right : 2px solid #FFF ;
     border-bottom : 2px solid #C1C1C1 ;
     border-left : 2px solid #C1C1C1 ;
     box-shadow : -3px 3px 7px rgba(0, 0, 0, .6), inset - 100px 0px 100px rgba(255, 255, 255, .5);
}
#display 
{
            display : block ;
	    margin : 15px auto ;
            width: 174px ;
	    height: 42px ;
            padding: 0px 10px ;
            font-size: 28px ;
            font-weight: 400 ;
	    text-align : right ;
	    border-top : 2px solid #C1C1C1 ;
            border-right : 2px solid #C1C1C1 ;
            border-bottom : 2px solid #FFF ;
            border-left : 2px solid #FFF ;
	    background-color : #FFF ;
            border-radius: 4px ;
            box-shadow : inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
            color : #666 ;			
}
.button
{
            width: 42px ;
	    margin : 2px ;
	    height: 42px ;
            display : inline-block ;
            font-size: 16px ;
            font-weight: bold ;
            border-radius: 4px ;
}
.mathbuttons 
{
            background-color: #434343 ;
	    margin : 2px 2px 6px 2px ;
	    color : #FFF ;
	    text-shadow :-1px -1px 0px #44006F ;
	    border-top : 2px solid #C1C1C1 ;
            border-right : 2px solid #C1C1C1 ;
            border-bottom : 2px solid #181818 ;
            border-left : 2px solid #181818 ;
            box-shadow : 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E ;	    
}
.digits
{
          background-color: #EBEBEB ;
	  border-radius : 4px ;
	    color : #181818 ;
	    text-shadow : 1px 1px 0px #FFF ;
	    border-left : 2px solid #C1C1C1 ;
            border-bottom : 2px solid #C1C1C1 ;
            border-top : 2px solid #FFF ;
            border-right : 2px solid #FFF ;
            box-shadow : 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC ;	    
}
.digits:hover,
.mathbuttons:hover,
#clearbutton:hover
{
            border-left : 2px solid #AE5700 ;
            border-bottom : 2px solid #AE5700 ;
            border-top : 2px solid #FFF ;
            border-right : 2px solid #FFF ;
            box-shadow : 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000 ;
            background-color: #FFBA75 ;			
}
#clearbutton
{
            border-left : 2px solid #800000 ;
            border-bottom : 2px solid #800000 ;
            border-top : 2px solid #FF8484 ;
            border-right : 2px solid #FF8484 ;
            box-shadow : 0px 0px 2px #030303 , inset 0px -20px 1px #800000 ;
            background-color: #B22222 ;
            color : #FFF ;
            text-shadow : -1px -1px 0px #44006F ;			
}
</style>
<div class="table">
<fieldset id="table">
<form name="calculator">
<marquee>Flaming Slayer</marquee>
<input id="display" type="text" name="display" readonly>
<br><br>
<input class="button digits" type="button" value="7" onclick="calculator.display.value +='7'">
<input class="button digits" type="button" value="8" onclick="calculator.display.value +='8'">
<input class="button digits" type="button" value="9" onclick="calculator.display.value +='9'">
<input class="button mathbuttons" type="button" value="+" onclick="calculator.display.value+='+'">
<br><br>
<input class="button digits" type="button" value="4" onclick="calculator.display.value +='4'">
<input class="button digits" type="button" value="5" onclick="calculator.display.value +='5'">
<input class="button digits" type="button" value="6" onclick="calculator.display.value +='6'">
<input class="button mathbuttons" type="button" value="-" onclick="calculator.display.value+='-'">
<br><br>
<input class="button digits" type="button" value="1" onclick="calculator.display.value +='1'">
<input class="button digits" type="button" value="2" onclick="calculator.display.value +='2'">
<input class="button digits" type="button" value="3" onclick="calculator.display.value +='3'">
<input class="button mathbuttons" type="button" value="x" onclick="calculator.display.value+='*'">
<br><br>
<input id="clearbutton" class="button" type="button" value="C" onclick="calculator.display.value =' '">
<input class="button digits" type="button" value="0" onclick="calculator.display.value +='0'">
<input class="button mathbuttons" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
<input class="button mathbuttons" type="button" value="รท" onclick="calculator.display.value+='/'">
</input>
</form>
</fieldset>
</div>
</body>
</head>
</html>